2-S2126G-2-SB#ping 172.16.10.100
Sending 5, 100-byte ICMP Echoes to 172.16.10.100, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
2-S2126G-2-SB#



2-S2126G-2-SB#sh vl
VLAN Name                             Status    Ports     
---- -------------------------------- --------- -----------------------------------
   1 VLAN0001                         STATIC    Fa0/1, Fa0/2, Fa0/4, Fa0/6            
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10           
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14        
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18        
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22        
                                                Fa0/23, Fa0/24, Gi0/25, Gi0/26        
  10 VLAN0010                         STATIC    Fa0/1, Fa0/3                          
  20 VLAN0020                         STATIC    Fa0/1, Fa0/5                          
2-S2126G-2-SB#





2-S2126G-2-SB#sh vl
VLAN Name                             Status    Ports     
---- -------------------------------- --------- -----------------------------------
   1 VLAN0001                         STATIC    Fa0/1, Fa0/2, Fa0/4, Fa0/6            
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10           
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14        
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18        
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22        
                                                Fa0/23, Fa0/24, Gi0/25, Gi0/26        
  10 VLAN0010                         STATIC    Fa0/1, Fa0/3                          
  20 VLAN0020                         STATIC    Fa0/1, Fa0/5                          
2-S2126G-2-SB#show running-config

Building configuration...
Current configuration : 1275 bytes

!
version RGOS 10.2(5p1), Release(122585)(Wed Aug 24 11:37:41 CST 2011 -ngcf67)
!
!
!
vlan 1
!
vlan 10
!
vlan 20
!
!
no service password-encryption
!
!
ip default-gateway 172.16.20.1
!
!
!
!
!         
!
hostname 2-S2126G-2-SB
interface FastEthernet 0/1
 switchport mode trunk
!
interface FastEthernet 0/2
!
interface FastEthernet 0/3
 switchport access vlan 10
!
interface FastEthernet 0/4
!
interface FastEthernet 0/5
 switchport access vlan 20
!
interface FastEthernet 0/6
!
interface FastEthernet 0/7
!
interface FastEthernet 0/8
!
interface FastEthernet 0/9
!
interface FastEthernet 0/10
!
interface FastEthernet 0/11
!
interface FastEthernet 0/12
!
interface FastEthernet 0/13
!
interface FastEthernet 0/14
!
interface FastEthernet 0/15
!
interface FastEthernet 0/16
!
interface FastEthernet 0/17
!
interface FastEthernet 0/18
!
interface FastEthernet 0/19
!
interface FastEthernet 0/20
!
interface FastEthernet 0/21
!
interface FastEthernet 0/22
!
interface FastEthernet 0/23
!
interface FastEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface VLAN 10
 ip address 172.16.20.100 255.255.255.0
 no shutdown
!
!
line con 0
line vty 0 4
 login
!
!
end
2-S2126G-2-SB#




2-S2126G-2-SB#ping 172.16.10.100
Sending 5, 100-byte ICMP Echoes to 172.16.10.100, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
2-S2126G-2-SB#ping 172.16.20.100
Sending 5, 100-byte ICMP Echoes to 172.16.20.100, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
2-S2126G-2-SB# 



2-S2126G-2-SB#ping 172.16.20.1
Sending 5, 100-byte ICMP Echoes to 172.16.20.1, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/10 ms
2-S2126G-2-SB#



2-S2126G-2-SB#show ip interface brief
Interface                        IP-Address(Pri)      OK?       Status   
VLAN 10                          172.16.20.100/24     YES       UP       
2-S2126G-2-SB#



2-R1762-2-RB#sh ip in br
Interface                        IP-Address(Pri)      OK?       Status   
serial 1/2                       no address           YES       DOWN     
serial 1/3                       no address           YES       DOWN     
serial 2/0                       no address           YES       DOWN     
serial 2/1                       no address           YES       DOWN     
FastEthernet 1/0.2               172.16.21.1/24       YES       UP       
FastEthernet 1/0.1               172.16.20.1/24       YES       UP       
FastEthernet 1/0                 172.16.2.1/24        YES       UP       
FastEthernet 1/1                 172.16.12.2/24       YES       UP       
Null 0                           no address           YES       UP       
2-R1762-2-RB#




2-R1762-2-RB#show ip route

Codes:  C - connected, S - static,  R - RIP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        * - candidate default

Gateway of last resort is no set
S    172.16.1.0/24 [1/0] via 172.16.10.100
C    172.16.2.0/24 is directly connected, FastEthernet 1/0
C    172.16.2.1/32 is local host. 
S    172.16.10.0/24 [1/0] via 172.16.12.1
C    172.16.12.0/24 is directly connected, FastEthernet 1/1
C    172.16.12.2/32 is local host. 
C    172.16.20.0/24 is directly connected, FastEthernet 1/0.1
C    172.16.20.1/32 is local host. 
C    172.16.21.0/24 is directly connected, FastEthernet 1/0.2
C    172.16.21.1/32 is local host. 





2-R1762-2-RB#show run

Building configuration...
Current configuration : 826 bytes

!
version 8.32(building 53)
hostname 2-R1762-2-RB
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface serial 1/2
!
interface serial 1/3
 clock rate 64000
!
interface serial 2/0
 clock rate 64000
!
interface serial 2/1
 clock rate 64000
!
interface FastEthernet 1/0
 ip address 172.16.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet 1/0.1
 encapsulation dot1Q 10
 ip address 172.16.20.1 255.255.255.0
!
interface FastEthernet 1/0.2
 encapsulation dot1Q 20
 ip address 172.16.21.1 255.255.255.0
!
interface FastEthernet 1/1
 ip address 172.16.12.2 255.255.255.0
 duplex auto
 speed auto
!
interface Null 0
!
!
ip route 172.16.1.0 255.255.255.0 172.16.10.100
ip route 172.16.10.0 255.255.255.0 172.16.12.1
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
2-R1762-2-RB#
