路由器
2-R1762-3-RA#ping 172.16.10.100
Sending 5, 100-byte ICMP Echoes to 172.16.10.100, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
2-R1762-3-RA#
交换机
2-S3550-1-SA#ping 172.16.12.1
Sending 5, 100-byte ICMP Echos to 172.16.12.1,
timeout is 2000 milliseconds.
!!!!!

Success rate is 100 percent (5/5)
Minimum = 1ms Maximum = 1ms, Average = 1ms
交换机静态路由
2-S3550-1-SA#ping 172.16.20.100
Sending 5, 100-byte ICMP Echos to 172.16.20.100,
timeout is 2000 milliseconds.
!!!!!

Success rate is 100 percent (5/5)
Minimum = 1ms Maximum = 3ms, Average = 1ms

2-S3550-1-SA#
配好后
2-S3550-1-SA#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- ---------------------------
1    default                          active    Fa0/1 ,Fa0/3 ,Fa0/5 ,Fa0/6
                                                Fa0/7 ,Fa0/8 ,Fa0/9 ,Fa0/10
                                                Fa0/11,Fa0/12,Fa0/13,Fa0/14
                                                Fa0/15,Fa0/16,Fa0/17,Fa0/18
                                                Fa0/19,Fa0/20,Fa0/21,Fa0/22
                                                Fa0/23,Fa0/24
10   VLAN0010                         active    Fa0/1 ,Fa0/2 ,Fa0/3
20   VLAN0020                         active    Fa0/1 ,Fa0/3 ,Fa0/4
2-S3550-1-SA#show running-config

System software version : 2.41(4) Build Nov 23 2005 Releas

Building configuration...
Current configuration : 482 bytes

!
version 1.0
!
hostname 2-S3550-1-SA
vlan 1
!
vlan 10
!
vlan 20
!
interface FastEthernet 0/1
 switchport mode trunk
 switchport access vlan 10
!
interface FastEthernet 0/2
 switchport access vlan 10
!
interface FastEthernet 0/3
 switchport mode trunk
!
interface FastEthernet 0/4
 switchport access vlan 20
!
interface Vlan 10
 ip address 172.16.10.100 255.255.255.0
!
interface Vlan 20
!
ip route 0.0.0.0 0.0.0.0 Vlan 10 172.16.10.1 1 enabled
end


2-S3550-1-SA#ping 172.16.10.100
Sending 5, 100-byte ICMP Echos to 172.16.10.100,
timeout is 2000 milliseconds.
!!!!!

Success rate is 100 percent (5/5)
Minimum = 1ms Maximum = 1ms, Average = 1ms


2-S3550-1-SA#ping 172.16.20.100
Sending 5, 100-byte ICMP Echos to 172.16.20.100
timeout is 2000 milliseconds.
!!!!!

Success rate is 100 percent (5/5)
Minimum = 1ms Maximum = 1ms, Average = 1ms


2-S3550-1-SA#ping 172.16.20.1
Sending 5, 100-byte ICMP Echos to 172.16.20.1,
timeout is 2000 milliseconds.
!!!!!

Success rate is 100 percent (5/5)
Minimum = 1ms Maximum = 1ms, Average = 1ms


2-R1762-3-RA#show ip in brief
Interface                        IP-Address(Pri)      OK?       Status
serial 1/2                       no address           YES       DOWN
serial 1/3                       no address           YES       DOWN
FastEthernet 1/0.2               172.16.11.1/24       YES       UP
FastEthernet 1/0.1               172.16.10.1/24       YES       UP
FastEthernet 1/0                 no address           YES       DOWN
FastEthernet 1/1                 172.16.12.1/24       YES       UP
Null 0                           no address           YES       UP
2-R1762-3-RA#show ip route

Codes:  C - connected, S - static,  R - RIP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        * - candidate default

Gateway of last resort is no set
C    172.16.10.0/24 is directly connected, FastEthernet 1/0.1
C    172.16.10.1/32 is local host.
C    172.16.11.0/24 is directly connected, FastEthernet 1/0.2
C    172.16.11.1/32 is local host.
C    172.16.12.0/24 is directly connected, FastEthernet 1/1
C    172.16.12.1/32 is local host.
S    172.16.20.0/24 [1/0] via 172.16.12.2


2-R1762-3-RA#show running-config

Building configuration...
Current configuration : 670 bytes

!
version 8.32(building 53)
hostname 2-R1762-3-RA
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface serial 1/2
 clock rate 64000
!
interface serial 1/3
 clock rate 64000
!
interface FastEthernet 1/0
 duplex auto
 speed auto
!
interface FastEthernet 1/0.1
 encapsulation dot1Q 10
 ip address 172.16.10.1 255.255.255.0
!
interface FastEthernet 1/0.2
 encapsulation dot1Q 20
 ip address 172.16.11.1 255.255.255.0
!
interface FastEthernet 1/1
 ip address 172.16.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface Null 0
!
!
ip route 172.16.20.0 255.255.255.0 172.16.12.2
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end