jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookshop?userSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC";
jdbc.username=root
jdbc.password=hx123456
