Red-Giant(config)#interface fa 1/0
Red-Giant(config-if)#ip address 172.16.0.5 255.255.255.0
Red-Giant(config-if)#no shutdown
Red-Giant(config-if)#end


Red-Giant#show running

Building configuration...
Current configuration : 385 bytes

!
version 8.32(building 53)
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface serial 1/2
!
interface serial 1/3
 clock rate 64000

Red-Giant#ping 172.16.0.3
Sending 5, 100-byte ICMP Echoes to 172.16.0.3, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms

Red-Giant#ping 172.16.0.3
Sending 5, 100-byte ICMP Echoes to 172.16.0.3, timeout is 2 seconds:
  < press Ctrl+C to break >
.....
Success rate is 0 percent (0/5)