Red-Giant(config)#int fa 1/0
Red-Giant(config-if)#ip address 172.16.10.40 255.255.255.0
Red-Giant(config-if)#no shutdown
Red-Giant(config-if)#end
Red-Giant#ping 172.16.10.10
Sending 5, 100-byte ICMP Echoes to 172.16.10.10, timeout is 2 seconds:
  < press Ctrl+C to break >
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms

Red-Giant#sh run

Building configuration...
Current configuration : 387 bytes

!
version 8.32(building 53)
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface serial 1/2
!
interface serial 1/3
 clock rate 64000
!         
interface FastEthernet 1/0
 ip address 172.16.10.40 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet 1/1
 duplex auto
 speed auto
!         
interface Null 0
!         
!         
!         
!         
line con 0
line aux 0
line vty 0 4
 login    
!         
!         
end 