S2126#sh ru

Building configuration...
Current configuration : 1157 bytes

!
version RGOS 10.2(5p1), Release(122585)(Wed Aug 24 11:37:41 CST 2011 -ngcf67)
!
!
!
vlan 1
!
vlan 10
 name sales
!
vlan 20
 name technical
!
!
no service password-encryption
!
!
!
!
!
!         
!         
hostname S2126
interface FastEthernet 0/1
!         
interface FastEthernet 0/2
!         
interface FastEthernet 0/3
 switchport mode trunk
!         
interface FastEthernet 0/4
 switchport access vlan 20
!         
interface FastEthernet 0/5
!         
interface FastEthernet 0/6
!         
interface FastEthernet 0/7
!         
interface FastEthernet 0/8
!         
interface FastEthernet 0/9
!         
interface FastEthernet 0/10
!         
interface FastEthernet 0/11
!         
interface FastEthernet 0/12
!         
interface FastEthernet 0/13
!         
interface FastEthernet 0/14
!         
interface FastEthernet 0/15
!         
interface FastEthernet 0/16
!         
interface FastEthernet 0/17
!         
interface FastEthernet 0/18
!         
interface FastEthernet 0/19
!         
interface FastEthernet 0/20
!         
interface FastEthernet 0/21
!         
interface FastEthernet 0/22
!         
interface FastEthernet 0/23
!         
interface FastEthernet 0/24
!         
interface GigabitEthernet 0/25
!         
interface GigabitEthernet 0/26
!         
!         
line con 0
line vty 0 4
 login    
!         
!         
end 


S2126#
S2126#sh vl
VLAN Name                             Status    Ports     
---- -------------------------------- --------- -----------------------------------
   1 VLAN0001                         STATIC    Fa0/1, Fa0/2, Fa0/3, Fa0/5            
                                                Fa0/6, Fa0/7, Fa0/8, Fa0/9            
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13        
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17        
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21        
                                                Fa0/22, Fa0/23, Fa0/24, Gi0/25        
                                                Gi0/26                                
  10 sales                            STATIC    Fa0/3                                 
  20 technical                        STATIC    Fa0/3, Fa0/4                          


S2126#sh in fa 0/3 sw
Interface                Switchport Mode      Access Native Protected VLAN lists
------------------------ ---------- --------- ------ ------ --------- ----------
FastEthernet 0/3         enabled    TRUNK     1      1      Disabled  ALL
S2126#




